{
  "dependencies": {
    "@11ty/eleventy": "github:11ty/eleventy"
  },
  "name": "anzeigeschalten",
  "version": "1.0.0",
  "description": "Eine mobile App, die Nutzern eine schnelle Auswahl ihres Bundeslandes ermöglicht und sie direkt zur offiziellen Online-Anzeigeplattform der Polizei weiterleitet.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "deploy": "npm run build && git add docs && git commit -m 'Deploy' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LStoneyy/anzeigeschalten.git"
  },
  "keywords": [
    "Anzeige",
    "PWM",
    "Web",
    "App",
    "Eleventy"
  ],
  "author": "Lukas Schaffrath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LStoneyy/anzeigeschalten/issues"
  },
  "homepage": "https://github.com/LStoneyy/anzeigeschalten#readme"
}
